# golf_analyzer_wearable-device

./: GolfAnalyzer.sln  README.md
AIValidation/: .gitignore  AIValidation.py  AIValidation.pyproj  dataset.py  model.py
GolfAnalyzer/: App.xaml  App.xaml.cs  GolfAnalyzer.csproj
GolfAnalyzer/Converter/: IndexToOneBasedConverter.cs
GolfAnalyzer/Messages/: AiScoreUpdatedMessage.cs
GolfAnalyzer/Models/: ChartModel.cs  CircularBuffer.cs  DataPointModel.cs  EulerAngle.cs  Flag.cs  HistoryItem.cs  SensorFrame.cs
GolfAnalyzer/Services/: AiScoreStore.cs  AiValidationService.cs  Calculation.cs  HomeAnalysisHelper.cs  ISerialSensorService.cs  SerialSensorService.cs
GolfAnalyzer/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs
GolfAnalyzer/Views/: Dashboard.xaml  Dashboard.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PoseTracking/: PoseTracking.py  PoseTracking.pyproj
